{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api"
    }
  ]
}
